@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* navbar styling */
.navbar{
    position: fixed;
    background-color: crimson;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background-color: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    background-color: crimson;
    padding: 15px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home style section */
.home{
    display: flex;
    background: url("img/background.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 12px 36px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* media query */
@media (max-width:1104px){
.home .max-width{
    margin-left: 0px;
}
}
@media (max-width:991px){
    .max-width{
        padding: 0 50px;
            }
}
@media all and (max-width:1080px){
   
     .menu-btn{
         display: block;
         z-index: 999;
            }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
       
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
    .about .about-content .column{
        width: 30%;
    }
    .about .max-width .about-content .left{
        width: 30%;
    }
    .about .max-width .about-content .left img{
        height: 300px;
        width: 300px;
    }
    .about .max-width .about-content .right{
        width: 45%;
       
    }
    .skills .max-width .about-content{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);

    
    }
    .skills .max-width .about-content .logo{
         height: 100px;
        width: 90px;
        }
    .skills .max-width .about-content .logo img{
        height: 80px;
        width: 80px;
        margin: 10px;  
    }
          
}
@media(max-width:700px){
    .about .max-width .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .about .max-width .about-content .right{
        width: 40%;
       
    } 
}
@media all and (max-width:480px){
    .max-width{
        padding: 0 23px;
            }
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;  
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .max-width .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .max-width .about-content .right{
        flex: 100%;
    }
    .skills .max-width .about-content{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
    
    }
    .skills .max-width .about-content .logo{
        height: 100px;
       width: 90px;
       }
   .skills .max-width .about-content .logo img{
       height: 80px;
       width: 80px;
       margin: 10px;  
   }
}

/* about section style */
section{
    padding: 100px 0;
}
.about{
 font-family: 'poppins',sans-serif;   
}
.about .title{
    position: relative;
font-family: 'Ubuntu', sans-serif;
text-align: center;
font-size: 40px;
font-weight: 500;
margin-bottom: 60px;
padding-bottom: 20px;
}
.about .title::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    content:"Who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
width: 45%;
}
.about .about-content .left img{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}

/* skills section */
.skills{
    font-family: 'poppins',sans-serif; 
    margin-top: -50px; 
    
   }
   .skills .title{
    position: relative;
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
   }
   .skills .title::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.skills .title::after{
    content:"What i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .max-width .about-content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5,1fr);

}
.skills .max-width .about-content .logo{
    background-color: #fff;
    border-radius: 10px;
     height: 200px;
    width: 180px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .skills .max-width .about-content .logo:hover{
        height: 210px;
    width: 190px;  
    }
    .skills .max-width .about-content .logo img:hover{
        height: 130px;
        width: 130px;  
    }
.skills .max-width .about-content .logo img{
    height: 120px;
    width: 120px;
    margin: 30px;  
}
.skills .max-width .about-content .logo h4{
   padding: 0 50px 0 50px;
margin-top: -20px;
}

/* projects section  */
.projects{
    font-family: 'poppins',sans-serif; 
    margin-top: -50px; 
    
   }
   .projects .title{
       position: relative;
   font-family: 'Ubuntu', sans-serif;
   text-align: center;
   font-size: 40px;
   font-weight: 500;
   margin-bottom: 60px;
   padding-bottom: 20px;
   }
   .projects .title::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.projects .title::after{
    content:"What i Did";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  
}
.card-title{
    color: crimson;
    font-weight: 600;
}
.card-buttons{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 30px;
    color: #fff;
    
}
.card-buttons div{
 text-decoration: none;
    padding: 2px ;
    border-radius: 30px; 
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    background-color: crimson;
}
.btn{
    color: #fff;
}
.card-buttons div:hover{
    background-color: #fff;
    color: #111;
}